body {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
}

div.wrapper > div { /*all div children of the div with class=wrapper*/
    margin:1em;
    background-color:lightgrey;
    text-align:center;
    margin:10px;
    padding:10px;
}
div.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color:blue;
    grid-column: 1/3;
    grid-row: 2;
}

@media (max-width: 800px) {
  div.wrapper {
    flex-direction: column;
  }
}
h1 {
    grid-column: 1/3;
    grid-row: 1; /* toggle this to demonstrate how order of appearance can be manipulated 
    without modifying the html document*/
}

p {
    grid-column:2/4;
    grid-row: 3;
}

ul {
    grid-column: 1/2;
    grid-row:3;

}